{
  "name": "use_rulecms_nextjs_no_tailwind",
  "version": "0.1.0",
  "description": "Next.js gallery that embeds RuleCMS widgets with no Tailwind on the host. Widget CSS (including resolved Tailwind utilities) comes from RuleCMS.",
  "keywords": [
    "rulecms",
    "nextjs",
    "react",
    "widgets",
    "cms",
    "demo"
  ],
  "author": "RuleCMS Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rulecms/source-components-react": "^20.21.0",
    "@rulecms/widget-react": "^22.26.0",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "typescript": "^5"
  }
}
